{
  "name": "mern-skeleton",
  "version": "1.0.0",
  "description": "Skeleton MERN application that will function as a base for full-featured applications",
  "keywords": [
    "skeleton",
    "mern",
    "universal",
    "javascript",
    "node",
    "express",
    "mongo",
    "react"
  ],
  "author": "Victor del Val",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/victordelval/mern-skeleton.git"
  },
  "bugs": {
    "url": "https://github.com/victordelval/mern-skeleton/issues"
  },
  "homepage": "https://github.com/victordelval/mern-skeleton#readme",
  "main": "entry.js",
  "scripts": {
    "devel": "nodemon"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.24.1",
    "nodemon": "^1.18.3",
    "webpack": "^4.16.1",
    "webpack-cli": "^3.1.0",
    "webpack-node-externals": "^1.7.2"
  }
}
